# This config disables direct access to a web server by ip address
# https://stackoverflow.com/questions/29104943/how-to-disable-direct-access-to-a-web-site-by-ip-address

server {
    listen      80 default_server;
    listen      [::]:80 default_server;
    return      444;
}