# Here you can specify which IP or subnets will get access to your location, where it's part included
# You can specify single IP
# allow 192.168.0.1;
# Or subnets
# allow 192.168.0.0/24;
# But in the end must be
# deny all;