# X-headers for security and browser-hint reasons
	# https://www.keycdn.com/support/x-content-type-options
		add_header X-Content-Type-Options nosniff;
	# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection
		add_header X-XSS-Protection "1; mode=block";